events {
    use epoll;
    worker_connections 400;
}

http {
    access_log off;

    upstream backend {
        server api01:3000;
        server api02:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
