# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
max_connections = 50

# QUERY TUNING
random_page_cost = 0.3
effective_io_concurrency = 50

# Autovacuum
autovacuum=off
autovacuum_max_workers = 1

log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic

shared_buffers = 150MB
work_mem = 48MB